# UGame

./: .gitignore  0015.txt  README.md  test.txt
Assets/: AppMain.cs  ClassBinding.cs  (+5 more)
HotFixAssembly/: HotFixAssembly.csproj  HotFixAssembly.sln  RunGame.cs  packages.config
HotFixAssembly/Backup/: HotFixAssembly.sln
HotFixAssembly/Code/Core/AssetsLoad/: ResourceManager.cs
HotFixAssembly/Code/Core/AssetsMapping/: AssetsMapping.cs
HotFixAssembly/Code/Core/Cryp/: Cryp.cs
HotFixAssembly/Code/Core/Event/: GlobalEvent.cs
HotFixAssembly/Code/Core/PlayerPrefs/: PlayerPrefs.cs
HotFixAssembly/Code/Core/PrefsManager/: PrefsManager.cs
HotFixAssembly/Code/Core/Singleton/: ComponentSingleton.cs  MonoSingleton.cs
HotFixAssembly/Code/Core/UI/: UIBase.cs  UIManager.cs  UIPanelBase.cs
HotFixAssembly/Code/Game/Util/: CanvasScalerUtil.cs
HotFixAssembly/Code/Singleton/: MonoSingleton.cs  Singleton.cs
HotFixAssembly/Code/UI/: UIBase.cs  UIManager.cs
HotFixAssembly/Game/Core/AssetsLoad/: LoadAddressImpl.cs  LoadAssetsImpl.cs  ResourceManager.cs
HotFixAssembly/Game/Core/AssetsMapping/: AssetsMapping.cs
HotFixAssembly/Game/Core/Audio/: AudioAsset.cs  AudioButtonClickComponent.cs  AudioPlayManager.cs  AudioPlayerBase.cs
HotFixAssembly/Game/Core/CrypManager/: CrypManager.cs
HotFixAssembly/Game/Core/Event/: GlobalEvent.cs
HotFixAssembly/Game/Core/MonoBehaviourRuntime/: MonoBehaviourRuntime.cs
HotFixAssembly/Game/Core/PrefsManager/: PrefsManager.cs
HotFixAssembly/Game/Core/Resource/: ResourceManager.cs
HotFixAssembly/Game/Core/Singleton/: ComponentSingleton.cs  Singleton.cs
HotFixAssembly/Game/Core/UI/: UIAnimManager.cs  UIConst.cs  UICycle.cs  UIManager.cs  UIPanelBase.cs
HotFixAssembly/Game/Core/UI/Helper/: UILayerArr.cs
HotFixAssembly/Game/Runtime/Utility/: CanvasScalerUtil.cs
HotFixAssembly/Other/WebSocket/WebSocketEvent/: WebSocketEventArgs.cs  WebSocketMsgManager.cs
HotFixAssembly/Properties/: AssemblyInfo.cs
HotFixAssembly/Protoc/: Proto2CSharp.bat
HotFixAssembly/Protoc/In_ProtoFiles/: LaunchPB.proto
HotFixAssembly/Scripts/Core/AssetsMapper/: AssetsMapper.cs
HotFixAssembly/Scripts/Core/AssetsMapping/: AssetsMapping.cs
HotFixAssembly/Scripts/Core/Audio/: Audio2DPlayer.cs  Audio3DPlayer.cs  AudioAsset.cs  AudioButtonClickComponent.cs  AudioPlayManager.cs  AudioPlayerBase.cs
HotFixAssembly/Scripts/Core/Audio/Audio/: Audio2DPlayer.cs  Audio3DPlayer.cs  AudioAsset.cs  AudioConst.cs  AudioPlayManager.cs  AudioPlayerBase.cs
HotFixAssembly/Scripts/Core/Audio/Base/: Audio2DPlayer.cs  Audio3DPlayer.cs  AudioPlayerBase.cs
HotFixAssembly/Scripts/Core/CfgData/: CfgData.cs
HotFixAssembly/Scripts/Core/CoroutineRunner/: CoroutineRunner.cs
HotFixAssembly/Scripts/Core/Event/: GlobalEvent.cs
HotFixAssembly/Scripts/Core/Net/: CmdMsg.cs  NetManager.cs  NetMgr.cs  ProtobufEncodeTools.cs  SocketNetPackageTools.cs
HotFixAssembly/Scripts/Core/Network/: NetError.cs  NetManager.cs
HotFixAssembly/Scripts/Core/ObjectPoolManager/: ObjectPoolManager.cs
HotFixAssembly/Scripts/Core/PrefsManager/: PrefsManager.cs
HotFixAssembly/Scripts/Core/Resource/: LoadAddressImpl.cs  LoadAssetsImpl.cs  ResourceManager.cs
HotFixAssembly/Scripts/Core/Timer/: CoroutineRunner.cs  CoroutineRunnerEX.cs
HotFixAssembly/Scripts/Core/UI/: IUIAnimation.cs  UIAnimManager.cs  UIConst.cs  UIManager.cs  UIPanelBase.cs
HotFixAssembly/Scripts/Game/EventKey/: EventEnum.cs
HotFixAssembly/Scripts/Game/NetProxy/: NetProxy.cs  NetProxy_Shop.cs  NetProxy_Test.cs
HotFixAssembly/Scripts/Game/PB/: MsgId.cs  Test.cs  TestDemo.cs
HotFixAssembly/Scripts/Game/Utility/: CanvasScalerUtil.cs  UnityAPIEx.cs
HotFixAssembly/dlls/: UnityEditor.CoreModule.xml
(+233 files in other folders)
