<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dlls\**" />
    <EmbeddedResource Remove="dlls\**" />
    <None Remove="dlls\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>dlls\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>dlls\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>dlls\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>dlls\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
