<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Top" style="height: 40px; flex-direction: column; margin-top: 1px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; -unity-font-style: bold-and-italic; border-bottom-color: rgb(118, 118, 118); border-bottom-width: 1px; align-items: center; justify-content: center; top: 3px;">
        <ui:Label text="UGame" display-tooltip-when-elided="true" name="Tip" style="font-size: 23px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: column; -unity-text-align: middle-left; height: 188px; background-color: rgb(56, 56, 56); margin-left: 4px; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; justify-content: space-around; font-size: 13px; -unity-font-style: bold; transform-origin: center; align-items: stretch; top: 0;">
        <ui:TextField picking-mode="Ignore" label="加载密钥" text="UGame.Prefs.Keys" name="Key" password="false" style="font-size: 18px; height: 33px; opacity: 1; display: flex; visibility: visible; overflow: visible; flex-grow: 0; margin-right: 1px; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill;" />
        <uie:EnumField label="IL寄存器模式" value="Center" name="ILJITFlags" style="height: 33px; font-size: 18px;" />
        <ui:Toggle label="使用PDB" name="UsePdb" style="font-size: 18px; height: 33px;" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Confirm" style="font-size: 23px; -unity-font-style: bold-and-italic; color: rgb(210, 210, 210); background-color: rgb(60, 75, 64); height: 43px; -unity-text-outline-width: 0; letter-spacing: 11px; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
